<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Import File</title>
</head>
<body class="background">
    <div class="Row">
        <img class="image" src="IMG/back.svg" alt="alt text" id="Back"/>
        <div class="Col">
            <div class="Title">Import</div>
            <label class="import">
                <input type="file" onchange="previewFile()" />
                Browse file
            </label>
            <div class="alertstring" id="alertstring"></div>
        </div>
    </div>
    <style>
        .background {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: rgb(255, 245, 224);
            overflow: hidden;
        }

        .Row {
            position: relative;
            display: flex;
            justify-content: space-between;
            gap: 0px 0px;
            margin: 0px auto;
            width: 89.72%;
            max-width: 1291.953125px;
            padding: 0px 170px 0px 0px;

        }

        .image {
            position: relative;
            margin: 15px 0px 793px;
            width: 96px;
            min-width: 0px;
            height: 96px;
            object-fit: cover;
        }

        .Col {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 897px;
            min-width: 0px;
            margin-top: unset;
        }

        .Title {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font: 800 100px/1.21 "Inter", Helvetica, Arial, serif;
            color: rgb(141, 236, 180);
            text-align: center;
            text-shadow: 0px 7px 8px rgba(0, 0, 0, 0.24705882352941178);
            margin: 200px;
            
        }
        .import {
            position: relative;
            display: flex;
            justify-content: center;
            margin: 46px auto 0px;
            width: 778px;
            max-width: 100%;
            font: 400 64px/1.2 "Inter", Helvetica, Arial, serif;
            color: rgb(20, 30, 70);
            text-align: center;
            background-color: rgb(65, 176, 110);
            padding: 30px 8px 30px 8px;
            box-shadow: 0px 10px 8px 0px rgba(0, 0, 0, 0.247);
        }
        .alertstring{
        position: relative;
        display: flex;
        font: 400 36px/1.2 "Inter", Helvetica, Arial, serif;
        color: red;
        white-space: normal;
        justify-content: center;
        width: 100%;
        height: 50px;
        padding: 25px;
        }
        .image:hover,.import:hover{
            outline-width: 5px;
            outline-color: yellow;
            outline-style: solid;
        }
        input[type="file"]{
            display: none;
        }
    </style>
    
    <script>
        var SaveList;
        if(localStorage.getItem("SaveList")==null){
            SaveList=[]; // Initialize SaveList as an empty array
        }
        else{
            SaveList=JSON.parse(localStorage.getItem("SaveList"));
        }

        class Save{
            constructor(Name, Description, Savefile){
                this.Name=Name
                this.Description=Description
                this.Savefile=Savefile
            }
        }

        function previewFile() {
            const [file] = document.querySelector("input[type=file]").files;
            const reader = new FileReader();

            reader.addEventListener("load",() => { 
                const importsave = JSON.parse(reader.result);
                if (compareKeys(importsave,Check)){
                    SaveList.push(importsave);
                    localStorage.setItem("SaveList", JSON.stringify(SaveList));
                    localStorage.setItem('back',0);
                    location.href='Load.html'
                }
            },false,document.getElementById('alertstring').textContent = `This is not a Gustatory Save`);

            if (file) {
                reader.readAsText(file);
            }
        }

        Check = new Save("TestName","TestDesc","TestSave");
        
        function compareKeys(a, b) {
            var aKeys = Object.keys(a).sort();
            var bKeys = Object.keys(b).sort();
            return JSON.stringify(aKeys) === JSON.stringify(bKeys);
        }

        document.getElementById("Back").addEventListener('click', ()=>{
            location.href = 'Menu.html';
        })
    </script>
</body>
</html>