<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustatory Menu</title>
</head>

<body class="background">
    <div class="Row">
        <img class="image" src="IMG/back.svg" alt="alt text" id="Back"/>
        <div class="Col">
            <div class="Title">Main Menu</div>
            <button class="NewTaste" id="NewTaste">Make New Taste</button>
            <button class="loadButton" id="Load">Load Taste Profile</button>
            <button class="importButton" id="Import">Import Taste Profile</button>
            <button class="exportButton" id="Export">Export Taste Profile</button>
        </div>
    </div>
    <style>
            .background {
            position: relative;
            display: flex;
            flex-direction: column;
            background-color: rgb(255, 245, 224);
                overflow: hidden;
            }

            .Row {
                position: relative;
                display: flex;
                justify-content: space-between;
                gap: 0px 0px;
                margin: 0px auto;
                width: 89.72%;
                max-width: 1291.953125px;
                padding: 0px 170px 0px 0px;

            }

            .image {
                position: relative;
                margin: 15px 0px 793px;
                width: 96px;
                min-width: 0px;
                height: 96px;
                object-fit: cover;
            }

            .Col {
                position: relative;
                display: flex;
                flex-direction: column;
                align-items: center;
                width: 897px;
                min-width: 0px;
                margin-top: unset;
            }

            .Title {
                position: relative;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                font: 800 100px/1.21 "Inter", Helvetica, Arial, serif;
                color: rgb(141, 236, 180);
                text-align: center;
                text-shadow: 0px 7px 8px rgba(0, 0, 0, 0.24705882352941178);
                margin: auto;
                
            }

            .NewTaste {
                position: relative;
                display: flex;
                justify-content: center;
                margin: 0px auto 0px;
                width: 778px;
                max-width: 100%;
                font: 400 64px/1.2 "Inter", Helvetica, Arial, serif;
                color: rgb(20, 30, 70);
                text-align: center;
                background-color: rgb(65, 176, 110);
                padding: 30px 8px 30px 8px;
                box-shadow: 0px 10px 8px 0px rgba(0, 0, 0, 0.247);
                border-width: 0px;
                border-color: yellow;   

            }

           .loadButton {
                position: relative;
                display: flex;
                justify-content: center;
                margin: 37px auto 0px;
                width: 778px;
                max-width: 100%;
                font: 400 64px/1.2 "Inter", Helvetica, Arial, serif;
                color: rgb(20, 30, 70);
                text-align: center;
                background-color: rgb(65, 176, 110);
                padding: 30px 8px 30px 8px;
                filter: drop-shadow(0px 10px 8px rgba(0, 0, 0, 0.247));
                border-width: 0px;
                border-color: yellow;;
            }

            .importButton {
                position: relative;
                display: flex;
                justify-content: center;
                margin: 46px auto 0px;
                width: 778px;
                max-width: 100%;
                font: 400 64px/1.2 "Inter", Helvetica, Arial, serif;
                color: rgb(20, 30, 70);
                text-align: center;
                background-color: rgb(65, 176, 110);
                padding: 30px 8px 30px 8px;
                box-shadow: 0px 10px 8px 0px rgba(0, 0, 0, 0.247);
                border-width: 0px;
                border-color: yellow;

            }

            .exportButton {
                position: relative;
                display: flex;
                justify-content: center;
                margin: 49px auto 0px;
                width: 778px;
                max-width: 100%;
                font: 400 64px/1.2 "Inter", Helvetica, Arial, serif;
                color: rgb(20, 30, 70);
                text-align: center;
                background-color: rgb(65, 176, 110);
                padding: 30px 8px 30px 8px;
                box-shadow: 0px 10px 8px 0px rgba(0, 0, 0, 0.247);
                border-width: 0px;
                border-color: yellow;
            }
            .NewTaste:hover, .loadButton:hover, .importButton:hover, .exportButton:hover{
                border-width: 5px;
                padding: 25px 8px 25px 8px;
            }
            .image:hover{
                outline-width: 5px;
                outline-color: yellow;
                outline-style: solid;
            }
    </style>
    <script>

        document.getElementById('Back').addEventListener('click', async () => {
            location.href = '../Start.html'
        })

        document.getElementById('NewTaste').addEventListener('click', async () => {
            sessionStorage.removeItem('session');
            location.href = 'pump2.html';
        })

        document.getElementById('Load').addEventListener('click', async () => {
            location.href = 'Load.html'; localStorage.setItem('back', 0)
        })

        document.getElementById('Import').addEventListener('click', async () => {
            location.href = 'Import.html'
        })

        document.getElementById('Export').addEventListener('click', async () => {
            location.href = 'Export.html'
        })
    </script>
</body>

</html>