<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Save Taste</title>
</head>
<body class="background">
    <div class="column" id="column">
        <div class="titleSave">Save</div>
        <div class="content">
            <div class="SaveList" id="SaveList">
            </div>
          <img class="addImage" src="IMG/Add.svg" alt="alt text" id="NewSave"/>
        </div>
        <div class="alertstring" id="alertstring"></div>
        <div class="row">
            <div class="buttonbackground">
            <img class="backImage" src="IMG/SaveBack.svg" alt="alt text" id="Back"/></div>
            <div class="buttonbackground">
            <img class="saveImage" src="IMG/Save.svg" alt="alt text" id="Savebutton"/></div>
        </div>
    </div>
    <div class="NewSaveForm" id="NewSaveForm">
        <div class="save">
            <div class="saveTitle">Name:<input class="input name" type="text" id="FormName" required></div>
            <div class="descriptionTitle">Description:<input class="input description" type="text" id="FormDescription"></div>
        </div>
        <div class="row">
            <div class="buttonbackground">
            <img class="backImage" src="IMG/SaveBack.svg" alt="alt text" id="CancelForm"/></div>
            <div class="buttonbackground">
            <img class="saveImage" src="IMG/Save.svg" alt="alt text" id="SaveForm"/></div>
        </div>
    </div>
    <style>
    .background {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: rgb(255, 245, 224);
        overflow: hidden;
    }
    .column {
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin: auto;
        width: 86.94%;
        max-width: 1251.921875px;

    }
    .titleSave {
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        font: 800 120px/1.2 "Inter", Helvetica, Arial, serif;
        color: rgb(141, 236, 180);
        text-align: center;
        text-shadow: 0px 8px 6px rgba(0, 0, 0, 0.24705882352941178);
        margin: auto    ;

    }
    .content {
        position: relative;
        display: flex;
        flex-direction: column;
        gap: 37px 0px;
        margin: 30px 0px 0px;
        width: 100%;
    }
    .save {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: rgb(65, 176, 110);
        filter: drop-shadow(0px 11px 10.399999618530273px rgba(0, 0, 0, 0.247));
        width: 100%;
        gap: 4px 0px;
        border-width: 0px;
        border-color: yellow;
    }
    .SaveList {
        position: relative;
        display: flex;
        flex-direction: column;
        overflow-y: scroll;
        height: 350px;
        gap: 37px 0px;
    }
    .saveTitle {
        position: relative;
        font: 400 64px/1.2 "Inter", Helvetica, Arial, serif;
        color: rgb(20, 30, 70);
        pointer-events: none;
    }
    .descriptionTitle {
        position: relative;
        margin: 0px 1px 0px 0px;
        font: 400 48px/1.2 "Inter", Helvetica, Arial, serif;
        color: rgb(20, 30, 70);
        pointer-events: none;
    }
    .addImage {
        position: relative;
        margin: 0px 0px 0px 44.49%;
        width: 108px;
        max-width: 85%;
        height: 108px;
        object-fit: cover;
        outline-color: yellow;
        outline-width: 5px;
    }
    .alertstring{
        position: relative;
        display: flex;
        font: 400 36px/1.2 "Inter", Helvetica, Arial, serif;
        color: red;
        white-space: normal;
        justify-content: center;
        width: 100%;
        height: 50px;
        padding: 25px;
    }
    .row {
        position: relative;
        display: flex;
        justify-content: space-between;
        gap: 0px 10px;
        margin: 0px 0px 0px;
        width: 632.96875px;
        max-width: 85%;

    }
    .backImage {
        position: relative;
        margin: 0px 0px 1px;
        width: 266px;
        min-width: 0px;
        object-fit: cover;
    }
    .saveImage {
        position: relative;
        margin: 1px 0px 0px;
        width: 266px;
        min-width: 0px;
        object-fit: cover;
    }
    .NewSaveForm{
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        background-color: rgb(255, 245, 224);
        width: 86.94%;
        flex-direction: column;
        align-items: center;
        gap: 60px;
        outline-color: yellow    ;
        outline-style: solid;
        outline-width: 5px;
        padding: 20px;
    }
    .input{
        height: 64px;
        color: rgb(20, 30, 70);
        width: auto;
    }
    .name{
        height: 64px;
        font: 400 64px/1.2 "Inter", Helvetica, Arial, serif;
        pointer-events: auto;
    }
    .description{
        height: 48px;
        font: 400 64px/1.2 "Inter", Helvetica, Arial, serif;
        pointer-events: auto;
    }
    .buttonbackground{
        background-color: rgb(65, 176, 110);
        width: 266px;
        height: 165px;
        align-content: center;
        text-align: center;
        outline-color: yellow;
        outline-width: 5px;
    }
    .save:hover{
        border-width: 5px !important;
    }
    .buttonbackground:hover,.addImage:hover{
        outline-style: solid !important;
    }
    </style>


    <script>
        class Save{
            constructor(Name, Description, Savefile){
                this.Name=Name
                this.Description=Description
                this.Savefile=Savefile
            }
        }
        if (!sessionStorage.getItem("DeliverBack"))
        sessionStorage.setItem("DeliverBack",0)
        
        var selectsave;
        var SaveList; // Declare SaveList outside the condition to be accessible outside the block

        const TempSave=JSON.parse(sessionStorage.getItem("session"));
        if(localStorage.getItem("SaveList")==null){
            SaveList=[]; // Initialize SaveList as an empty array
        }
        else{
            SaveList=JSON.parse(localStorage.getItem("SaveList"));
        }

        SaveList.forEach(function(SaveElement, Counter) {
            document.getElementById("SaveList").innerHTML += `
            <button id="${Counter}" class="save"> 
                <span class="saveTitle">Name: ${SaveElement.Name}\n</span>
                <span class="descriptionTitle">Description: ${SaveElement.Description}</span>
            </button>
            `
        });

        document.getElementById("NewSave").addEventListener("click", ()=>{
            try {
                if (selectsave != null){
                document.getElementById(selectsave).style.borderWidth="0px";
                }
                selectsave="NewSave";
                document.getElementById("NewSave").style.outlineStyle="solid";
            } catch (error) {
                console.error(error);
            }
        });

        document.body.addEventListener('click', function(event) {
            if(event.target.classList.contains('save')) {
                if (selectsave != null){
                document.getElementById(selectsave).style.borderWidth="0px";
                }
                if (selectsave=="NewSave"){
                    document.getElementById("NewSave").style.outlineStyle="none";
                }
                selectsave=event.target.id; 
                document.getElementById(selectsave).style.borderWidth="5px";
            }
        });

        document.getElementById("Savebutton").addEventListener("click", ()=>{
            try {
                if (selectsave == null){
                    document.getElementById('alertstring').textContent = `Please select a save`;
                    return
                }
                document.getElementById("NewSaveForm").style.display = "flex";
                document.getElementById("column").style.filter = "blur(8px)";
                /*if (selectsave != "NewSave"){
                    alert("Override ") 
                }*/
            } catch (error) {
                console.error(error);   
            }
        });

        document.getElementById("CancelForm").addEventListener("click", ()=>{
            document.getElementById("NewSaveForm").style.display = "none";
            document.getElementById('alertstring').textContent = `Canceled`;
            document.getElementById("column").style.filter = "none";
        });

        document.getElementById("SaveForm").addEventListener("click",()=>{
            try{
                document.getElementById("NewSaveForm").style.display = "none";
                var savename = document.getElementById("FormName").value;
                var description = "No description"
                if (document.getElementById("FormDescription").value)
                description = document.getElementById("FormDescription").value;
                if (selectsave == "NewSave"){
                    SaveList.push(new Save(savename, description, TempSave)); 
                }
                else{
                    SaveList[selectsave]=new Save(savename, description, TempSave);
                }
                localStorage.setItem("SaveList", JSON.stringify(SaveList)); // Store SaveList in localStorage
                location.reload();
            } catch (error) {
                console.error(error);   
            }
        });

        document.getElementById("Back").addEventListener("click", () => {
            if(sessionStorage.getItem("DeliverBack")==1)
            location.href="Delivered.html";
            else
            location.href="pump2.html";
        })

    </script>
</body>
</html>
