<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gustatory</title>
</head>
<body class="background">
    <div class="col">
        <h1 class="gustatory">Gustatory</h1>
        <button class="btn" id="button">Start</button>
    </div>  
    <style>
        .background {
        position: relative;
        display: flex;
        flex-direction: column;
        background-color: rgb(255, 245, 224);
        overflow: hidden;
        }
        .col {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 110px 0px;
            margin: 150px auto;
            width: 897px;
            max-width: 85%;
        }
        .gustatory {
            position: relative;
            display: flex;
            justify-content: center;
            align-items: flex-end;
            font: 800 120px/1.2 "Inter", Helvetica, Arial, serif;
            color: rgb(141, 236, 180);
            text-align: center;
            text-shadow: 0px 8px 6px rgba(0, 0, 0, 0.24705882352941178);
        }
        .btn {
            position: relative;
            display: flex;
            justify-content: center;
            margin: 0px auto;
            width: 400px;
            max-width: 100%;    
            font: 400 64px/1.2 "Inter", Helvetica, Arial, serif;
            color: rgb(20, 30, 70);
            text-align: center;
            background-color: rgb(65, 176, 110);
            padding: 38.5px 8px 38.5px 8px;
            box-shadow: 0px 11px 10.399999618530273px 0px rgba(0, 0, 0, 0.247);
            border-color: yellow;
            border-width: 0px;
        }
        .btn:hover{
            border-width: 5px;
        }
        

    </style>

    <script>
    document.getElementById("button").addEventListener('click', async () => {
        location.href='HTML/Menu.html'
    })
    </script>


</body>
</html>
